# Supabase Configuration
REACT_APP_SUPABASE_URL=https://gythrlsgjwftoxdoldtl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dGhybHNnandmdG94ZG9sZHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzcwOTAsImV4cCI6MjA2MzI1MzA5MH0.8V-B2NGIlq1VL1oFSu5p5Gmw4GvTC4BZUc0NNvmwm6Q

# Vercel Configuration
REACT_APP_VERCEL_URL=https://upbase-app.vercel.app